#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size(file max size kitna hona chahiye)
spring.servlet.multipart.max-file-size=300MB

#threshold after which files area written to disk(min size file ka kitna hona chahiye)
spring.servlet.multipart.file-size-threshold=1KB



spring.datasource.url=jdbc:mysql://localhost:3306/studentDetail?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create,  update, create-drop
#server.port = 8090